# com.offline

./: pom.xml
src/main/java/com/ofl/promotion/: Application.java
src/main/java/com/ofl/promotion/aop/: LoginAuthAspects.java  LoginAuthentication.java  OperateAuth.java  OperateAuthAspects.java  VerifyToken.java  VerifyTokenAspect.java
src/main/java/com/ofl/promotion/applet/controller/: AdsAppletController.java  AdsOfflineAppletController.java
src/main/java/com/ofl/promotion/applet/entity/: AdsOfflineApplet.java  AdsOfflineAppletInfo.java
src/main/java/com/ofl/promotion/applet/entity/filter/: AdsOfflineAppletFilter.java
src/main/java/com/ofl/promotion/applet/service/: IAdsAppletService.java  IAdsOfflineAppletService.java
src/main/java/com/ofl/promotion/applet/service/lmpl/: AdsAppletService.java  AdsAppletServicelmpl.java  AdsOfflineAppletServicelmpl.java
src/main/java/com/ofl/promotion/common/constant/: Constant.java
src/main/java/com/ofl/promotion/common/entity/: AdsOfflineBaseParam.java  AdsOfflineRequestParam.java  ResultDto.java
src/main/java/com/ofl/promotion/common/enums/: ExcelOrganizeLevelEnum.java  OrgStatusEnum.java
src/main/java/com/ofl/promotion/common/utils/: DateUtils.java  ExcelUtils.java  JwtUtils.java  QrCodeUtils.java  SMSUtils.java  WechatUtils.java
src/main/java/com/ofl/promotion/controller/: AdsGuideController.java
src/main/java/com/ofl/promotion/guide/: AdsGuideSrv.java  IAdsGuideSrv.java
src/main/java/com/ofl/promotion/guide/entity/: OflGuide.java
src/main/java/com/ofl/promotion/manage/data/controller/: AdsOfflineDataController.java
src/main/java/com/ofl/promotion/manage/data/entity/: AdsOfflineDataCount.java  AdsOfflineDouyinData.java
src/main/java/com/ofl/promotion/manage/data/entity/filter/: AdsOfflineDataFilter.java
src/main/java/com/ofl/promotion/manage/data/mapper/: IAdsOfflineDataMapper.java
src/main/java/com/ofl/promotion/manage/data/service/: IAdsOfflineDataService.java
src/main/java/com/ofl/promotion/manage/data/service/lmpl/: IAdsOfflineDataServicelmpl.java
src/main/java/com/ofl/promotion/manage/emp/controller/: AdsOfflineEmpController.java
src/main/java/com/ofl/promotion/manage/emp/entity/: AdsOfflineEmp.java  AdsOfflineEmpMap.java
src/main/java/com/ofl/promotion/manage/emp/entity/filter/: AdsOfflineEmpFilter.java  AdsOfflineEmpMapFilter.java
src/main/java/com/ofl/promotion/manage/emp/mapper/: IAdsOfflineEmpMapMapper.java  IAdsOfflineEmpMapper.java
src/main/java/com/ofl/promotion/manage/emp/service/: IAdsOfflineEmpMapService.java  IAdsOfflineEmpService.java
src/main/java/com/ofl/promotion/manage/emp/service/lmpl/: AdsOfflineEmpMapServicelmpl.java  AdsOfflineEmpServicelmpl.java
src/main/java/com/ofl/promotion/manage/guide/controller/: AdsOfflineGuideController.java  GuideController.java
src/main/java/com/ofl/promotion/manage/guide/entity/: AdsOfflineGuide.java  AdsOfflineGuideAuth.java  AdsOfflineGuideVo.java  OflGuide.java
src/main/java/com/ofl/promotion/manage/guide/mapper/: IAdsOfflineGuideMapper.java
src/main/java/com/ofl/promotion/manage/guide/service/: IAdsGuideSrv.java  IAdsOfflineGuideService.java
src/main/java/com/ofl/promotion/manage/guide/service/lmpl/: AdsGuideSrv.java  (+1 more)
src/main/java/com/ofl/promotion/manage/organize/controller/: AdsOflOrganizeController.java  AdsOrganizeController.java
src/main/java/com/ofl/promotion/manage/organize/entity/: AdsOfflineOrgLead.java  AdsOfflineOrganize.java  AdsOfflineOrganizeCount.java  AdsOfflineOrganizeDto.java  AdsOfflineOrganizeExcel.java
src/main/java/com/ofl/promotion/manage/organize/mapper/: IAdsOfflineOrganizeMapper.java
src/main/java/com/ofl/promotion/manage/organize/service/: IAdsOflOrganizeService.java  IAdsOrganizeService.java
src/main/java/com/ofl/promotion/manage/store/controller/: AdsOfflineStoreController.java
src/main/java/com/ofl/promotion/manage/store/entity/: AdsOfflineStore.java  AdsOfflineStoreVo.java
src/main/java/com/ofl/promotion/manage/store/mapper/: IAdsOfflineStoreMapper.java
src/main/java/com/ofl/promotion/manage/store/service/: IAdsOfflineStoreService.java
src/main/java/com/ofl/promotion/store/: AdsStoreController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ads-offline-data-mapper.xml  ads-offline-emp-map-mapper.xml  ads-offline-emp-mapper.xml  ads-offline-guide-mapper.xml  ads-offline-organize-mapper.xml  ads-offline-store-mapper.xml
src/main/resources/templates/: index.html
src/test/java/com/ofl/promotion/: ApplicationTests.java
(+8 files in other folders)
